<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FURIKAKE</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 100px ) {
	  .navbar{
		  background-color: dodgerblue;
	  }
	.jumbotron {
      	min-height: 350px;
		border-bottom: none;
		background: url(img/furikake_icon.png)right no-repeat;
		background-size: contain;
	}
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">FURIKAKE</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="/">Top</a></li>
          <li><a href="https://itunes.apple.com/jp/app/furikake/id1360607055?mt=12">Download</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
	<div class="row">
	  <div class="col-lg-12">
		<div class="bs-component">
		  <div class="jumbotron">
			<h1>FURIKAKE</h1>
			<p>FURIKAKEはiTunesの楽曲にふりがなを振るアプリケーションです。</p>
			<p><a class="btn btn-primary btn-lg" href="https://itunes.apple.com/jp/app/furikake/id1360607055?mt=12">Download</a></p>
		  </div>
		</div>
	  </div>
	</div>



  <!-- Typography
  ================================================== -->
  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1 id="type">機能</h1>
        </div>
      </div>
  </div>
</div>


    <!-- Headings -->

    <div class="row">
      <div class="col-lg-4">
        <div class="bs-component">
          <h2>iTunesの楽曲にふりがなをふれます。</h2>
          <p>
			test
		  </p>
        </div>
      </div>
  </div>

  <!-- Forms
  ================================================== -->

  <div class="bs-docs-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1 id="forms">問い合わせ</h1>
        </div>
      </div>
    </div>
	<p>
		フォーム準備中
	</p>
	<p><a class="btn btn-primary btn-lg" href="mailto:akasako.kubota@gmail.com">Email</a></p>

	<!-- <form method="post" action="mail.php" class="form-horizontal">
	  <div class="form-group">
	    <label for="input-name" class="col-sm-2 control-label">お名前</label>
	    <div class="col-sm-10">
	      <input name="お名前" type="text" class="form-control" id="input-name" placeholder="お名前" required="required">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="input-mail" class="col-sm-2 control-label">メールアドレス</label>
	    <div class="col-sm-10">
	      <input name="Email" type="email" class="form-control" id="input-mail" placeholder="メールアドレス" required="required">
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="col-sm-2 control-label">ご用件</label>
	    <div class="col-sm-10">
	      <select name="ご用件" class="form-control">
	        <option value="">選択してください</option>
	        <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
	        <option value="ご意見・ご感想">ご意見・ご感想</option>
	      </select>
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="col-sm-2 control-label">お問い合わせ内容</label>
	    <div class="col-sm-10">
	      <textarea name="お問い合わせ内容" class="form-control" rows="5" required="required"></textarea>
	    </div>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	      <button type="submit" class="btn btn-default">送信</button>
	    </div>
	  </div>
	</form> -->

	</div>


</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
